<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
* {
    margin: 0px;
    padding: 0px;
}
a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style-type: none;
}
body {
    background-color: #555;
}
.wrapper {
    width: 800px;
    background-color: #bbb;
    margin: 0 auto;
}
.header {
    height: 450px;
    background-image: url(images/header-bg.png);
    text-align: center;
}
.header h1 {
    color: orange;
    margin: 80px 0 30px;
}
.header img {
    margin-top: 50px;
}
.header p {
    color: whitesmoke;
    width: 600px;
    margin: 0 auto;
}
.contents {
    overflow: hidden;
}
.section {
    background-color: white;
    margin: 20px;
    padding: 20px;
    background-image: url(images/jack-fullbody.png);
    background-repeat: no-repeat;
    background-position: right 50px center ;
}
.section h2{
    color: orange;
    margin-bottom: 18px;
}
.section li{
    border-left: 10px solid #bbb;
    padding: 5px 10px; 
}
.section li:hover {
    color: orange;
    border-left: 10px solid orange;
}
.footer{
    background-color: #000;
    color: orange;
    text-align: center;
    padding: 20px 0;
    letter-spacing: 5px;
}
</style>
</head>


<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/jack.png" alt="jack">
            <h1>Nightmare before christmas</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Voluptates consequuntur modi est. Rem nihil debitis obcaecati 
                voluptatum doloribus cum voluptates, veniam quasi, 
                laboriosam sapiente possimus esse unde illo eum vitae?</p>
        </div>
        <div class="contents">
            <div class="section">
                <h2><a href="">filmography</a></h2>
                <ul>
                    <li><a href="">directed by Henry Selick</a></li>
                    <li><a href="">story by Tim Burton</a></li>
                    <li><a href="">made by disney</a></li>
                </ul>
            </div>
            <div class="section">
                <h2><a href="">information</a></h2>
                <ul>
                    <li><a href="">directed by Henry Selick</a></li>
                    <li><a href="">story by Tim Burton</a></li>
                    <li><a href="">made by disney</a></li>
                </ul>
            </div>
          
        </div>
        <div class="footer">
            Nightmare before christmas
        </div>
    </div>
    
</body>

</html>